{
  "name": "@nx-starter/users-domain",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "peerDependencies": {
    "@nestjs/common": "workspace:*",
    "@nestjs/swagger": "workspace:*",
    "class-validator": "workspace:*",
    "tslib": "workspace:*"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "bcryptjs": "^3.0.2"
  }
}
