{
  "name": "openapi-tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tools/openapi",
  "targets": {
    "generate:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/openapi/scripts/generate-openapi.sh dev",
        "cwd": "{workspaceRoot}"
      }
    },
    "generate:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/openapi/scripts/generate-openapi.sh prod",
        "cwd": "{workspaceRoot}"
      }
    },
    "deploy:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gcloud api-gateway api-configs create config-dev-$(date +%s) --api=${GATEWAY_API_NAME} --openapi-spec=${OPENAPI_OUTPUT_FILE}",
        "cwd": "{workspaceRoot}"
      }
    },
    "deploy:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gcloud api-gateway api-configs create config-prod-$(date +%s) --api=${GATEWAY_API_NAME} --openapi-spec=${OPENAPI_OUTPUT_FILE}",
        "cwd": "{workspaceRoot}"
      }
    },
    "gateway:dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["deploy:dev"],
      "options": {
        "command": "bash tools/scripts/create-gateway.sh dev",
        "cwd": "{workspaceRoot}"
      }
    },
    "gateway:prod": {
      "executor": "nx:run-commands",
      "dependsOn": ["deploy:prod"],
      "options": {
        "command": "bash tools/scripts/create-gateway.sh prod",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["tools/openapi/**/*.ts"]
      }
    }
  },
  "tags": ["scope:tools", "type:util"]
}
