{
  "name": "openapi-tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tools/openapi",
  "targets": {
    "generate:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/openapi/scripts/generate-openapi.sh dev",
        "cwd": "{workspaceRoot}"
      }
    },
    "generate:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/openapi/scripts/generate-openapi.sh prod",
        "cwd": "{workspaceRoot}"
      }
    },
    "validate:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/openapi/scripts/validate-swagger.js openapi-gateway-dev.yaml",
        "cwd": "{workspaceRoot}"
      }
    },
    "validate:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/openapi/scripts/validate-swagger.js openapi-gateway-prod.yaml",
        "cwd": "{workspaceRoot}"
      }
    },
    "deploy:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gcloud api-gateway api-configs create config-dev-$(date +%s) --api=monorepo-gateway --openapi-spec=openapi-gateway-dev.yaml",
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": ["validate:dev"]
    },
    "deploy:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gcloud api-gateway api-configs create config-prod-$(date +%s) --api=monorepo-gateway --openapi-spec=openapi-gateway-prod.yaml",
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": ["validate:prod"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["tools/openapi/**/*.ts"]
      }
    }
  },
  "tags": ["scope:tools", "type:util"]
}
